jsv5D.,
col(32)=if(col(3)>=500,1,0)
col(33)=if(col(6)>=500,1,0)
col(34)=if(col(9)>=500,1,0)
col(35)=if(col(12)>=500,1,0)
col(36)=if(col(15)>=500,1,0)
col(37)=if(col(18)>=500,1,0)
col(38)=if(col(21)>=500,1,0)
col(39)=if(col(24)>=500,1,0)
col(40)=if(col(27)>=500,1,0)
col(41)=if(col(30)>=500,1,0)
cell(43,1)=total(col(32))
cell(43,2)=total(col(33))
cell(43,3)=total(col(34))
cell(43,4)=total(col(35))
cell(43,5)=total(col(36))
cell(43,6)=total(col(37))
cell(43,7)=total(col(38))
cell(43,8)=total(col(39))
cell(43,9)=total(col(40))
cell(43,10)=total(col(41))
cell(44,12)=mean(col(43))
cell(44,13)=stderr(col(43))
