jsv5D.,
cell(13,1)=mean(col(1))
cell(14,1)=stderr(col(1))
cell(13,2)=mean(col(2))
cell(14,2)=stderr(col(2))
cell(13,3)=mean(col(3))
cell(14,3)=stderr(col(3))
cell(13,4)=mean(col(4))
cell(14,4)=stderr(col(4))
cell(13,5)=mean(col(5))
cell(14,5)=stderr(col(5))
cell(13,6)=mean(col(6))
cell(14,6)=stderr(col(6))
cell(13,7)=mean(col(7))
cell(14,7)=stderr(col(7))
cell(13,8)=mean(col(8))
cell(14,8)=stderr(col(8))
cell(13,9)=mean(col(9))
cell(14,9)=stderr(col(9))
cell(13,10)=mean(col(10))
cell(14,10)=stderr(col(10))
cell(13,11)=mean(col(11))
cell(14,11)=stderr(col(11))
